.containerContactItem {
  width: 80vw;
  /* color: rgb(16, 50, 94); */
  border-radius: 0.5rem;
  margin: 1rem;
}

.item {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(106, 208, 255); */
  margin: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: rgb(232, 240, 254);
  box-shadow: 5px 5px 5px rgb(40, 64, 105);
}

.contactImg {
  display: flex;
  justify-content: left;
  width: 6rem;
  height: 6rem;
  margin: 1rem;
}

.picture {
  border-radius: 50%;
  border: 2px solid rgb(40, 64, 105);
}

.contactName,
.contactBirthday {
  display: flex;
  font-size: 1.5rem;
  margin: 0;
  margin-left: 1rem;
  padding: 1rem;
  align-items: center;
}

.moreDetailButton {
  margin: 2.5rem;
  padding: 0 1rem;
  border-radius: 0.5rem;
  color: rgb(16, 50, 94);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  border: 2px solid rgb(16, 50, 94);
  font-size: 1rem;
  background-color: rgb(232, 240, 254);
  box-shadow: 5px 5px 5px rgb(40, 64, 105);
}


.containerContactDetail {
  height: fit-content;
  width: fit-content;
  color: rgb(16, 50, 94);
  margin: auto;
  padding: 2rem;
  margin-top: 1rem;
  border-radius: 1rem;
}

.detailRow {
  margin: auto;
  margin-top: 2rem;
  display: flex;
  justify-content: start;
  /* display: grid;;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; */
  width: 40vw;
  height: 5vh;
  padding: 1rem;
  background-color: rgb(232, 240, 254);
  border-radius: 1rem;
  box-shadow: 5px 5px 5px rgb(40, 64, 105);
}

.detailRow > p {
  padding-right: 2rem;
}
