.grid {
  position: relative;
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.box {
  color: white;
  font-size: 4vw;
  padding: 10px;
  /* background: rgba(0, 174, 255, 0.57); */
  text-align: center;
  grid-column: span 1;
  /* height:80% */
}
.span{
  grid-row: span 3;
  font-size: 1.5rem;
  
  margin: 20px 0px px 0px;
  /* padding: 20px; */
  /* padding-bottom: 10px; */

}



.enter_caroleni_btn:hover{
  font-size: 0.7794rem;
  outline: none;


}